Fitness Fix '26 — Activities & Tracker

Level: 1
Duration: 5 weeks (1/12/2026 — 2/15/2026)

ACTIVITY POINTS (examples)
- Group fitness class: 5 points
- Personal training / Pilates / PT session: 5 points
- 9 holes (golf): 2 points
- 18 holes (golf): 4 points
- Golf range: 1 point
- Court sports: 1 point per 15 minutes (up to 60 minutes)
- Private lesson / clinic (golf or court): 3 points
- Walk / Bike / Similar: 1 point per 15 minutes
- Run / Swim / Similar: 2 points per 15 minutes
- Rehab homework: 1 point per session
- 15-minute workout: 2 points
- 30-minute workout: 4 points
- 45-minute workout: 6 points

DAILY TRACKER (fill in points each day)

Week 1: Jan 12 — Jan 18
Mon: _____  Tue: _____  Wed: _____  Thu: _____  Fri: _____  Sat: _____  Sun: _____
Weekly Bonus: _____  Week 1 Subtotal: _____

Week 2: Jan 19 — Jan 25
Mon: _____  Tue: _____  Wed: _____  Thu: _____  Fri: _____  Sat: _____  Sun: _____
Weekly Bonus: _____  Week 2 Subtotal: _____

Week 3: Jan 26 — Feb 1
Mon: _____  Tue: _____  Wed: _____  Thu: _____  Fri: _____  Sat: _____  Sun: _____
Weekly Bonus: _____  Week 3 Subtotal: _____

Week 4: Feb 2 — Feb 8
Mon: _____  Tue: _____  Wed: _____  Thu: _____  Fri: _____  Sat: _____  Sun: _____
Weekly Bonus: _____  Week 4 Subtotal: _____

Week 5: Feb 9 — Feb 15
Mon: _____  Tue: _____  Wed: _____  Thu: _____  Fri: _____  Sat: _____  Sun: _____
Weekly Bonus: _____  Week 5 Subtotal: _____

GRAND TOTAL (All weeks + bonus): __________

NOTES
- Weekly bonus limit: 15 points
- All whiteboard workouts can be completed up to 3 times per week (3–9 points per week).
- Email weekly subtotals by Mondays after Weeks 1–4.

Events / Bonus Opportunities (copy to tracker as needed)
- Sunset Yoga with Mina (1/12) — 3 points
- Farmer's Market (1/19) — 3 points
- Health Fair (1/27) — 3 points
- Foam Rolling Class (1/30) — 3 points
- Living Well Series (2/3) — 3 points
- Stretching with Cyd (2/5) — 3 points
- Meditation Class (2/9) — 3 points
- Sunrise Yoga with Camille (2/13) — 3 points

- Pickleball practice (weekly) — 90 minutes (cap 4 points)
- Pickleball Round Robin (weekly Sat) — 60–90 minutes (cap 4 points)
- Line Dancing (weekly) — Group class (Thurs 4pm) — 5 points

Submit pages 2 and 5 of packet (or an emailed copy) by Wednesday, February 18, 2026.

End of tracker